<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal"><a href="new_features.html">What's new</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">Classic VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br /></p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <div>
        <h1 class="Heading-1"><font color="#0000A0">Math displays using LaTeX</font> - GlowScript VPython only</h1>
      </div>
      <div>
        <p class="Normal">In GlowScript VPython (but not currently in VPython 7) you can display complex mathematical expressions expressed in the widely used math editing format, <a href="http://www.latex-project.org/" target="_blank">LaTeX</a>. Here is <strong><a href="http://www.glowscript.org/#/user/GlowScriptDemos/folder/Examples/program/LaTexMathDisplay" target="_blank">an example</a></strong>. The LaTeX capability is provided by <a href="http://www.mathjax.org/" target="_blank">MathJax</a>, which is imported by GlowScript. For example, consider this mathematical display:</p>
        <p class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/MathJax.jpg" width="350" height="48" alt="equation" /></p>
        <p class="Normal">You can display this in the caption of an existing GlowScript canvas with the following  statements:</p>
        <p class="program"> box()<br />
          scene.caption = &quot;Final kinetic energy = \\( \\dfrac {1} {2}mv_i^{2}+\\int _{i}^{f}\\vec{F}\\circ d \\vec{r} \\)&quot;<br />
  <br />
          MathJax.Hub.Queue([&quot;Typeset&quot;,MathJax.Hub]) </p>
        <p class="Normal">In the first statement, note that all LaTeX backslashes must be replaced by double backslashes: \ -&gt; \\. For a backslash to appear on the web page (where it will be processed by MathJax) a JavaScript string must use two backslashes, since in a string a single backslash can have special meaning (for example \n represents a carriage return). When you write or paste in a LaTeX description, make sure you double all the backslashes. Unfortunately, there doesn't seem to be any way to write a JavaScript function to double the backslashes for you.</p>
        <p class="Normal">A common way to place a LaTeX math expression within a sentence is to place the expression between dollar signs: $ ..... $. However, with MathJax you must use the format \\( ..... \\) instead. If you want the expression to be centered in the window, use the standard LaTeX format $$ ..... $$.</p>
        <p class="Normal">The second program statement shown above tells MathJax to typeset the LaTeX description and display the mathematics correctly. In fact, this statement will typeset all of the LaTeX expressions currently placed on the web page.</p>
        <p class="Normal">You can also typeset a specific element. For example, suppose you've placed an expression in the title:</p>
        <p class="program">scene.title = &quot;\\(\\dfrac {5} {7} \\)&quot;</p>
        <p class="Normal">You can typeset this element, and all other existing LaTeX elements in the usual way -- <span class="program">MathJax.Hub.Queue([&quot;Typeset&quot;,MathJax.Hub])</span>. However, suppose that later you change the expression from representing 5/7 to representing 3y/4x. You can change the title like this::</p>
        <p class="program">scene.title = &quot;\\(\\dfrac {3y} {4x} \\)&quot;</p>
        <p class="Normal">Then you  can typeset just this one element, without re-typesetting other formulas on the web page, with this statement:</p>
        <p class="program">MathJax.Hub.Queue([&quot;Typeset&quot;,MathJax.Hub,scene.title])</p>
        <p class="Normal"><strong><font color="#0000A0">Easy creation of LaTeX expressions</font></strong></p>
        <p class="Normal">There is a a <a href="http://webdemo.myscript.com/" target="_blank"><strong>remarkable tool</strong></a> for creating LaTeX expressions from handwriting (choose &quot;Web Equation&quot;. Using the mouse, you simply write the mathematics as you would normally do by hand, and the tool produces the corresponding LaTeX, which you can paste into your program. Remember that you must double all of the backslashes.</p>
        <p class="Normal"><strong><font color="#0000A0">Summary</font></strong></p>
        <p class="Normal">You can use LaTeX to display complex mathematics on the web page. Make all backslashes double: \ -&gt; \\. Within a sentence, use \\( ..... \\). For a centered formula, use $$ ..... $$.</p>
        <p class="Normal">After the LaTeX has been sent to the web page, typeset all of the math with <span class="program">MathJax.Hub.Queue([&quot;Typeset&quot;,MathJax.Hub])</span>. You can typeset a specific web page element with <span class="program">MathJax.Hub.Queue([&quot;Typeset&quot;,MathJax.Hub, anchor_point])</span>, where anchor_point can for example be scene.title or scene.caption, or a jquery id.</p>
        <p class="Normal">Additional capabilities of MathJax are documented at <a href="http://www.mathjax.org/" target="_blank">MathJax</a>.</p>
        <p class="Normal">.</p>
      </div>
      <br />
<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
