<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>VPython Help</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="VisualRef.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
<script type="text/javascript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<table width="800" border="0" cellpadding="1" cellspacing="0">
  <!--DWLayoutDefaultTable-->
  <tr>
    <td width="10" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="10" height="272" valign="top" bgcolor="#DDDDDD"><p>&nbsp;</p>    </td>
    <td width="173" valign="top" bgcolor="#DDDDDD"><p class="Normal"><a href="index.html">Home</a></p>
      <p class="Normal">If you're new to Python <br />
      and VPython: <a href="VisualIntro.html">Introduction</a></p>
      <p class="Normal">A VPython <a href="VPython_Intro.pdf" target="_blank">tutorial</a></p>
      <p class="Normal"><a href="primitives.html">Pictures</a> of 3D objects</p>
<p><select id="menu1" onchange="jumpMenu(this)"></select></p>
<p><select id="menu2" onchange="jumpMenu(this)"></select></p>
<p><select id="menu3" onchange="jumpMenu(this)"></select></p>
        
    <p class="Normal"><a href="new_features.html">What's new</a></p>
    <p class="Normal"><a href="http://vpython.org" target="_blank">Classic VPython web site</a><br />
      <a href="license.txt" target="_blank">VPython license</a><br />
      <a href="http://www.python.org" target="_blank">Python web site</a> <br /></p></td>
    <td width="21" valign="top" bgcolor="#FFFFFF"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td width="586" rowspan="2" valign="top"><!-- InstanceBeginEditable name="content" -->
      <h1 class="Heading-1"><font color="#0000A0">Drag Example</font></h1>
      <p class="Normal">Here is the sequence of mouse events involved in dragging something:</p>
      <p class="Normal">1) Determine that the mouse button has been depressed (a <span class="attribute">mousedown</span> event).</p>
      <p class="Normal">2) Continually watch for the mouse to move, and use <span class="attribute">scene.mouse.pos</span> to update positions. These are <span class="attribute">mousemove</span> events.</p>
      <p class="Normal">3) Conclude the drag when the mouse button has been released (a <span class="attribute">mouseup</span> event).</p>
      <p class="Normal">The way you detect these mouse events is by writing functions that are bound to the mouse events using <span class="attribute">scene.bind</span>, and GlowScript will execute these functions when these mouse events occur.</p>
      <p class="Normal">Here is a complete routine for repeatedly creating and dragging a sphere, so that you can arrange many spheres on the screen. While being dragged the sphere is red, but its color changes to cyan when the mouse button is released. </p>
      <p class="program">scene.range = 5<br />
        box()<br />
  <br />
        drag = False<br />
        s = None # declare s to be used below<br />
  <br />
        def down():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;nonlocal drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s = sphere(pos=scene.mouse.pos,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.red,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size=0.2*vec(1,1,1))<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = True<br />
  <br />
        def move():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;nonlocal drag, s <br />
  &nbsp;&nbsp;&nbsp;&nbsp;if drag: # mouse button is down<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.pos = scene.mouse.pos<br />
  <br />
        def up():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;nonlocal drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s.color = color.cyan<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = False<br />
  <br />
        scene.bind(&quot;mousedown&quot;, down)<br />
  <br />
        scene.bind(&quot;mousemove&quot;, move)<br />
  <br />
        scene.bind(&quot;mouseup&quot;, up)</p>
      <p class="Normal">It is also possible to use &quot;anonymous&quot; (unnamed) functions, an extended feature of the RapydScript Python-to-JavaScript compiler, as shown here:</p>
      <p class="program">scene.range = 5<br />
        box()<br />
  <br />
        drag = False<br />
        s = None # declare s to be used below<br />
  <br />
        scene.bind(&quot;mousedown&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;nonlocal drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s = sphere(pos=scene.mouse.pos,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color=color.red,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size=0.2*vec(1,1,1))<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = True<br />
        )<br />
  <br />
        scene.bind(&quot;mousemove&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;nonlocal drag, s <br />
  &nbsp;&nbsp;&nbsp;&nbsp;if drag: # mouse button is down<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.pos = scene.mouse.pos<br />
        )<br />
  <br />
        scene.bind(&quot;mouseup&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;nonlocal drag, s<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s.color = color.cyan<br />
  &nbsp;&nbsp;&nbsp;&nbsp;drag = False<br />
        )</p>
      <p class="program">&nbsp;</p>
      <p class="Normal"><strong>Other mouse events:</strong> You can also watch for <span class="attribute">mouseenter</span> (the mouse is moved from the outside of the canvas to the inside), <span class="attribute">mouseleave</span> (the mouse leaves the canvas), and <span class="attribute">click</span>.</p>
      <p class="Normal"><strong>Multiple event types:</strong> You can bind a function to more than one type of event. Here is a function bound to both mousedown and mouseup events, either of which will cause a sphere to be created:</p>
      <p class="program">scene.bind(&quot;mousedown mouseup&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;sphere(pos=scene.mouse.pos)<br />
        )</p>
      <p class="Normal"><strong>Unbinding:</strong> After binding a function to a mouse event, you can unbind the function, in which case GlowScript will no longer send events to your function. In the program shown above, if you place <span class="attribute">scene.unbind(&quot;mousedown&quot;)</span> in the <span class="attribute">mouseup</span> event, you will be able to drag just one sphere.</p>
      <p class="Normal"><strong>Just one:</strong> If you use <span class="attribute">scene.one</span> instead of <span class="attribute">scene.bind</span>, the binding occurs for just one event and then is automatically unbound. In the program shown above, if you specify scene.one for the mousedown event, you will be able to drag just one sphere.</p>
      <p class="Normal"><strong>Custom events:</strong> You can set up your own custom events using <span class="attribute">scene.trigger</span>. In the following sample program, first you see a box, then the while loop halts waiting for the custom &quot;ball&quot; event to occur. When you click, the  &quot;click&quot; function is executed, and in the click function a sphere is created and a new type of event, &quot;ball&quot;, is triggered by <span class="attribute">scene.trigger</span>, with optional argument <span class="attribute">newball = s</span>. With this triggering of a &quot;ball&quot; event, the &quot;ball&quot; function receives the triggered arguments in <span class="attribute">ev</span> and sets the sphere's color to blue. The triggering of the &quot;ball&quot; function also breaks through the <span class="attribute">scene.waitfor</span> in the while loop that was waiting for a &quot;ball&quot; event.  The <span class="attribute">scene.waitfor</span> statement returns the entity that was sent to the &quot;ball&quot; function, and uses the sphere's position to reposition the box. The process in the loop then repeats.</p>
      <p class="program">scene.bind(&quot;click&quot;, def ():<br />
  &nbsp;&nbsp;&nbsp;&nbsp;s = sphere(pos=scene.mouse.pos)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;scene.trigger(&quot;ball&quot;, newball=s)<br />
        )<br />
  <br />
        scene.bind(&quot;ball&quot;, def (ev):<br />
  &nbsp;&nbsp;&nbsp;&nbsp;ev.newball.color = color.blue<br />
        )<br />
  <br />
        b = box()<br />
  <br />
        while True:<br />
  &nbsp;&nbsp;&nbsp;&nbsp;ss = scene.waitfor(&quot;ball&quot;)<br />
  &nbsp;&nbsp;&nbsp;&nbsp;b.pos = ss.newball.pos + vec(0,-1, 0)</p>
<p class="program">&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="16" colspan="4"></td>
  </tr>
</table>
</body>
<script type="text/javascript" language="javascript" src="navigation.js"></script>
<!-- InstanceEnd --></html>
